0
[공지]  2023년 상반기 4대 사회보험 자동이체 경품행사 당첨자 발표
[공지]  2023년 6월 요양급여비용 지급예정일 안내
[공지]  2023년 건강보험 해외판로 지원사업 참여기업 모집
[공지]  「의과학분야 의대생 연구」 학생 공모 안내
[공지]  [특수·전문분야 의대생 실습 사업] 학생 공모 안내
[공지]  검진기관 현황('23.3.31.기준)_출장검진기관 포함
2022년도 귀속 개인사업장 사용자 연말정산보험료 분할납부 10회 적용 안내
SKT PASS 인증 및 휴대폰 본인확인 서비스 일시중단 안내(5.23. 2:00~5:00)
국민연금 납부확인서 발급 중단 안내
「신종 감염병 대비 긴급치료병상 확충 사업」시설 기준 변경 알림
홈페이지 및 모바일앱 인증서비스 작업 안내(5.16. 18:00~20:30)
건강iN 「건강기록과 건강예측으로 건강을 관리하세요!」 4월 이벤트 당첨자 발표
[의과학분야 의대생 연구 사업] 수행기관 선정 결과 발표
[필수·공공·지역의료 의대생 실습 사업] 수행기관 선정 결과 발표
개인정보 목적 외 이용 및 제공 내역(2023.4.15.~2023.4.30.)
「신종 감염병 대비 긴급치료병상 확충 사업」신청 안내(신청기간 연장)
